********************************* X
258   596        338/2  = 169

258   4986       4728/28  = 168.857142857
                 1182/7

shift 293


********************************* Y
114    309      195/1      = 195
114    4014     390/2    = 195


shift 141



***********************************************************************************

insert into instances (chitID, location, HP) values
(3, 'A1', 3),
(14, 'CC20', 3),
(17, 'DD19', 3);



***********************************************************************************
create table instances (
id        int primary key auto_increment,
chitID    int default 0,
isFront   int default 1,
location  varchar(80),
HP        int default 0
);




***********************************************************************************
Upper Left Hex "Center": 293, 141



create table images (
id   int primary key,
name varchar(80),
size int
);


select name, id from images order by name desc;



create table chits (
id       int primary key,
name     varchar(80),
front_id int,
back_id  int
);




update chits A
inner join images B
on
B.id = A.back_id
set A.back = B.name;




update chits A
inner join images B
on
A.front_id = B.id
set A.pieceType = B.pieceType;







