insert into instances (id, chitID, location, HP) values
(1, 3, 'A1', 3),
(2, 14, 'CC20', 3),
(3, 17, 'DD19', 3);



***********************************************************************************
create table instances (
id        int primary key,
chitID    int default 0,
isFront   int default 1,
location  varchar(80),
HP        int default 0
);




***********************************************************************************
Upper Left Hex "Center": 293, 141



create table images (
id   int primary key,
name varchar(80),
size int
);


select name, id from images order by name desc;



create table chits (
id       int primary key,
name     varchar(80),
front_id int,
back_id  int
);




update chits A
inner join images B
on
B.id = A.back_id
set A.back = B.name;




update chits A
inner join images B
on
A.front_id = B.id
set A.pieceType = B.pieceType;







